language: generic
sudo: required
before_deploy: cd docs && npm install -g n && npm cache clean -f && npm install -g firebase-tools && npm install -g es6-promise --save && npm install -g es6-promise --save-dev

deploy:
  provider: firebase
  token:
    secure: "1/uoZsdlLIcLPHl-FQSnvjyBgh0DEFPeL2Q3o4fXtLPEjdNDhbCL9n93f7Z0Ww9TMM"
  project: "winsonluk-75a4f"
